{"_index": 6000, "_timestamp_ms": 1617789061664, "cam/image_array": "6000_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6001, "_timestamp_ms": 1617789061714, "cam/image_array": "6001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6002, "_timestamp_ms": 1617789061764, "cam/image_array": "6002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6003, "_timestamp_ms": 1617789061814, "cam/image_array": "6003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6004, "_timestamp_ms": 1617789061864, "cam/image_array": "6004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6005, "_timestamp_ms": 1617789061915, "cam/image_array": "6005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6006, "_timestamp_ms": 1617789061965, "cam/image_array": "6006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6007, "_timestamp_ms": 1617789062015, "cam/image_array": "6007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6008, "_timestamp_ms": 1617789062065, "cam/image_array": "6008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6009, "_timestamp_ms": 1617789062115, "cam/image_array": "6009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6010, "_timestamp_ms": 1617789062165, "cam/image_array": "6010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6011, "_timestamp_ms": 1617789062215, "cam/image_array": "6011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6012, "_timestamp_ms": 1617789062265, "cam/image_array": "6012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6013, "_timestamp_ms": 1617789062315, "cam/image_array": "6013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6014, "_timestamp_ms": 1617789062365, "cam/image_array": "6014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6015, "_timestamp_ms": 1617789062416, "cam/image_array": "6015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6016, "_timestamp_ms": 1617789062466, "cam/image_array": "6016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6017, "_timestamp_ms": 1617789062516, "cam/image_array": "6017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6018, "_timestamp_ms": 1617789062566, "cam/image_array": "6018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6019, "_timestamp_ms": 1617789062616, "cam/image_array": "6019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6020, "_timestamp_ms": 1617789062666, "cam/image_array": "6020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6021, "_timestamp_ms": 1617789062716, "cam/image_array": "6021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6022, "_timestamp_ms": 1617789062766, "cam/image_array": "6022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6023, "_timestamp_ms": 1617789062817, "cam/image_array": "6023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6024, "_timestamp_ms": 1617789062867, "cam/image_array": "6024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6025, "_timestamp_ms": 1617789062917, "cam/image_array": "6025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6026, "_timestamp_ms": 1617789062967, "cam/image_array": "6026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6027, "_timestamp_ms": 1617789063018, "cam/image_array": "6027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6028, "_timestamp_ms": 1617789063067, "cam/image_array": "6028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6029, "_timestamp_ms": 1617789063118, "cam/image_array": "6029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6030, "_timestamp_ms": 1617789063167, "cam/image_array": "6030_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6031, "_timestamp_ms": 1617789063218, "cam/image_array": "6031_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6032, "_timestamp_ms": 1617789063267, "cam/image_array": "6032_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6033, "_timestamp_ms": 1617789063319, "cam/image_array": "6033_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6034, "_timestamp_ms": 1617789063369, "cam/image_array": "6034_cam_image_array_.jpg", "user/angle": -0.020630512405774102, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6035, "_timestamp_ms": 1617789063418, "cam/image_array": "6035_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6036, "_timestamp_ms": 1617789063470, "cam/image_array": "6036_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6037, "_timestamp_ms": 1617789063520, "cam/image_array": "6037_cam_image_array_.jpg", "user/angle": -0.3814813684499649, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6038, "_timestamp_ms": 1617789063568, "cam/image_array": "6038_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6039, "_timestamp_ms": 1617789063620, "cam/image_array": "6039_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6040, "_timestamp_ms": 1617789063669, "cam/image_array": "6040_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6041, "_timestamp_ms": 1617789063720, "cam/image_array": "6041_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6042, "_timestamp_ms": 1617789063771, "cam/image_array": "6042_cam_image_array_.jpg", "user/angle": -0.28867458113345745, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6043, "_timestamp_ms": 1617789063821, "cam/image_array": "6043_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6044, "_timestamp_ms": 1617789063871, "cam/image_array": "6044_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6045, "_timestamp_ms": 1617789063920, "cam/image_array": "6045_cam_image_array_.jpg", "user/angle": -0.6082949308755761, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6046, "_timestamp_ms": 1617789063971, "cam/image_array": "6046_cam_image_array_.jpg", "user/angle": -0.6082949308755761, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6047, "_timestamp_ms": 1617789064021, "cam/image_array": "6047_cam_image_array_.jpg", "user/angle": -0.5773491622669149, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6048, "_timestamp_ms": 1617789064071, "cam/image_array": "6048_cam_image_array_.jpg", "user/angle": -0.5154881435590686, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6049, "_timestamp_ms": 1617789064121, "cam/image_array": "6049_cam_image_array_.jpg", "user/angle": -0.5051728873561815, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6050, "_timestamp_ms": 1617789064171, "cam/image_array": "6050_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6051, "_timestamp_ms": 1617789064221, "cam/image_array": "6051_cam_image_array_.jpg", "user/angle": -0.5154881435590686, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6052, "_timestamp_ms": 1617789064271, "cam/image_array": "6052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6053, "_timestamp_ms": 1617789064321, "cam/image_array": "6053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6054, "_timestamp_ms": 1617789064371, "cam/image_array": "6054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6055, "_timestamp_ms": 1617789064422, "cam/image_array": "6055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6056, "_timestamp_ms": 1617789064471, "cam/image_array": "6056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6057, "_timestamp_ms": 1617789064522, "cam/image_array": "6057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6058, "_timestamp_ms": 1617789064573, "cam/image_array": "6058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6059, "_timestamp_ms": 1617789064621, "cam/image_array": "6059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6060, "_timestamp_ms": 1617789064672, "cam/image_array": "6060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6061, "_timestamp_ms": 1617789064723, "cam/image_array": "6061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6062, "_timestamp_ms": 1617789064841, "cam/image_array": "6062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6063, "_timestamp_ms": 1617789064845, "cam/image_array": "6063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6064, "_timestamp_ms": 1617789064896, "cam/image_array": "6064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6065, "_timestamp_ms": 1617789064945, "cam/image_array": "6065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6066, "_timestamp_ms": 1617789064995, "cam/image_array": "6066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6067, "_timestamp_ms": 1617789065046, "cam/image_array": "6067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6068, "_timestamp_ms": 1617789065096, "cam/image_array": "6068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6069, "_timestamp_ms": 1617789065146, "cam/image_array": "6069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6070, "_timestamp_ms": 1617789065196, "cam/image_array": "6070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6071, "_timestamp_ms": 1617789065246, "cam/image_array": "6071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6072, "_timestamp_ms": 1617789065296, "cam/image_array": "6072_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6073, "_timestamp_ms": 1617789065346, "cam/image_array": "6073_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6074, "_timestamp_ms": 1617789065396, "cam/image_array": "6074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6075, "_timestamp_ms": 1617789065447, "cam/image_array": "6075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6076, "_timestamp_ms": 1617789065497, "cam/image_array": "6076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6077, "_timestamp_ms": 1617789065546, "cam/image_array": "6077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6078, "_timestamp_ms": 1617789065596, "cam/image_array": "6078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6079, "_timestamp_ms": 1617789065647, "cam/image_array": "6079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6080, "_timestamp_ms": 1617789065697, "cam/image_array": "6080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6081, "_timestamp_ms": 1617789065747, "cam/image_array": "6081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6082, "_timestamp_ms": 1617789065797, "cam/image_array": "6082_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6083, "_timestamp_ms": 1617789065848, "cam/image_array": "6083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6084, "_timestamp_ms": 1617789065940, "cam/image_array": "6084_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6085, "_timestamp_ms": 1617789065947, "cam/image_array": "6085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6086, "_timestamp_ms": 1617789065997, "cam/image_array": "6086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6087, "_timestamp_ms": 1617789066047, "cam/image_array": "6087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6088, "_timestamp_ms": 1617789066097, "cam/image_array": "6088_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6089, "_timestamp_ms": 1617789066148, "cam/image_array": "6089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6090, "_timestamp_ms": 1617789066198, "cam/image_array": "6090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6091, "_timestamp_ms": 1617789066248, "cam/image_array": "6091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6092, "_timestamp_ms": 1617789066298, "cam/image_array": "6092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6093, "_timestamp_ms": 1617789066349, "cam/image_array": "6093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6094, "_timestamp_ms": 1617789066399, "cam/image_array": "6094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6095, "_timestamp_ms": 1617789066448, "cam/image_array": "6095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6096, "_timestamp_ms": 1617789066498, "cam/image_array": "6096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6097, "_timestamp_ms": 1617789066549, "cam/image_array": "6097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6098, "_timestamp_ms": 1617789066599, "cam/image_array": "6098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6099, "_timestamp_ms": 1617789066648, "cam/image_array": "6099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6100, "_timestamp_ms": 1617789066699, "cam/image_array": "6100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6101, "_timestamp_ms": 1617789066749, "cam/image_array": "6101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6102, "_timestamp_ms": 1617789066799, "cam/image_array": "6102_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6103, "_timestamp_ms": 1617789066849, "cam/image_array": "6103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6104, "_timestamp_ms": 1617789066899, "cam/image_array": "6104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6105, "_timestamp_ms": 1617789066950, "cam/image_array": "6105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6106, "_timestamp_ms": 1617789067000, "cam/image_array": "6106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6107, "_timestamp_ms": 1617789067049, "cam/image_array": "6107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6108, "_timestamp_ms": 1617789067099, "cam/image_array": "6108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6109, "_timestamp_ms": 1617789067150, "cam/image_array": "6109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6110, "_timestamp_ms": 1617789067200, "cam/image_array": "6110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6111, "_timestamp_ms": 1617789067250, "cam/image_array": "6111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6112, "_timestamp_ms": 1617789067300, "cam/image_array": "6112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6113, "_timestamp_ms": 1617789067350, "cam/image_array": "6113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6114, "_timestamp_ms": 1617789067401, "cam/image_array": "6114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6115, "_timestamp_ms": 1617789067450, "cam/image_array": "6115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6116, "_timestamp_ms": 1617789067500, "cam/image_array": "6116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6117, "_timestamp_ms": 1617789067551, "cam/image_array": "6117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6118, "_timestamp_ms": 1617789067601, "cam/image_array": "6118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6119, "_timestamp_ms": 1617789067650, "cam/image_array": "6119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6120, "_timestamp_ms": 1617789067701, "cam/image_array": "6120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6121, "_timestamp_ms": 1617789067751, "cam/image_array": "6121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6122, "_timestamp_ms": 1617789067801, "cam/image_array": "6122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6123, "_timestamp_ms": 1617789067851, "cam/image_array": "6123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6124, "_timestamp_ms": 1617789067901, "cam/image_array": "6124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6125, "_timestamp_ms": 1617789067951, "cam/image_array": "6125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6126, "_timestamp_ms": 1617789068001, "cam/image_array": "6126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6127, "_timestamp_ms": 1617789068052, "cam/image_array": "6127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6128, "_timestamp_ms": 1617789068102, "cam/image_array": "6128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6129, "_timestamp_ms": 1617789068152, "cam/image_array": "6129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6130, "_timestamp_ms": 1617789068202, "cam/image_array": "6130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6131, "_timestamp_ms": 1617789068252, "cam/image_array": "6131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6132, "_timestamp_ms": 1617789068302, "cam/image_array": "6132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6133, "_timestamp_ms": 1617789068353, "cam/image_array": "6133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6134, "_timestamp_ms": 1617789068403, "cam/image_array": "6134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6135, "_timestamp_ms": 1617789068453, "cam/image_array": "6135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6136, "_timestamp_ms": 1617789068503, "cam/image_array": "6136_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6137, "_timestamp_ms": 1617789068553, "cam/image_array": "6137_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6138, "_timestamp_ms": 1617789068604, "cam/image_array": "6138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6139, "_timestamp_ms": 1617789068653, "cam/image_array": "6139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6140, "_timestamp_ms": 1617789068703, "cam/image_array": "6140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6141, "_timestamp_ms": 1617789068753, "cam/image_array": "6141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6142, "_timestamp_ms": 1617789068803, "cam/image_array": "6142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6143, "_timestamp_ms": 1617789068854, "cam/image_array": "6143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6144, "_timestamp_ms": 1617789068904, "cam/image_array": "6144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6145, "_timestamp_ms": 1617789068954, "cam/image_array": "6145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6146, "_timestamp_ms": 1617789069004, "cam/image_array": "6146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6147, "_timestamp_ms": 1617789069054, "cam/image_array": "6147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6148, "_timestamp_ms": 1617789069105, "cam/image_array": "6148_cam_image_array_.jpg", "user/angle": -0.3505355998413037, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6149, "_timestamp_ms": 1617789069154, "cam/image_array": "6149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6150, "_timestamp_ms": 1617789069204, "cam/image_array": "6150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6151, "_timestamp_ms": 1617789069255, "cam/image_array": "6151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6152, "_timestamp_ms": 1617789069305, "cam/image_array": "6152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6153, "_timestamp_ms": 1617789069354, "cam/image_array": "6153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6154, "_timestamp_ms": 1617789069405, "cam/image_array": "6154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6155, "_timestamp_ms": 1617789069455, "cam/image_array": "6155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6156, "_timestamp_ms": 1617789069505, "cam/image_array": "6156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6157, "_timestamp_ms": 1617789069555, "cam/image_array": "6157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6158, "_timestamp_ms": 1617789069605, "cam/image_array": "6158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6159, "_timestamp_ms": 1617789069656, "cam/image_array": "6159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6160, "_timestamp_ms": 1617789069706, "cam/image_array": "6160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6161, "_timestamp_ms": 1617789069755, "cam/image_array": "6161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6162, "_timestamp_ms": 1617789069829, "cam/image_array": "6162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6163, "_timestamp_ms": 1617789069856, "cam/image_array": "6163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6164, "_timestamp_ms": 1617789069906, "cam/image_array": "6164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6165, "_timestamp_ms": 1617789069956, "cam/image_array": "6165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6166, "_timestamp_ms": 1617789070006, "cam/image_array": "6166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6167, "_timestamp_ms": 1617789070056, "cam/image_array": "6167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6168, "_timestamp_ms": 1617789070107, "cam/image_array": "6168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 6169, "_timestamp_ms": 1617789070457, "cam/image_array": "6169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6170, "_timestamp_ms": 1617789070507, "cam/image_array": "6170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6171, "_timestamp_ms": 1617789070557, "cam/image_array": "6171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6172, "_timestamp_ms": 1617789070607, "cam/image_array": "6172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6173, "_timestamp_ms": 1617789070658, "cam/image_array": "6173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6174, "_timestamp_ms": 1617789070708, "cam/image_array": "6174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6175, "_timestamp_ms": 1617789070757, "cam/image_array": "6175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6176, "_timestamp_ms": 1617789070807, "cam/image_array": "6176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6177, "_timestamp_ms": 1617789070858, "cam/image_array": "6177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15877437665944397}
{"_index": 6178, "_timestamp_ms": 1617789074618, "cam/image_array": "6178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.058976409192175054}
{"_index": 6179, "_timestamp_ms": 1617789074667, "cam/image_array": "6179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6180, "_timestamp_ms": 1617789074768, "cam/image_array": "6180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03855220191045869}
{"_index": 6181, "_timestamp_ms": 1617789074846, "cam/image_array": "6181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03402020325327311}
{"_index": 6182, "_timestamp_ms": 1617789075019, "cam/image_array": "6182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13155552842799156}
{"_index": 6183, "_timestamp_ms": 1617789075069, "cam/image_array": "6183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6184, "_timestamp_ms": 1617789075119, "cam/image_array": "6184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6185, "_timestamp_ms": 1617789075168, "cam/image_array": "6185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6186, "_timestamp_ms": 1617789075218, "cam/image_array": "6186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6187, "_timestamp_ms": 1617789075268, "cam/image_array": "6187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6188, "_timestamp_ms": 1617789075318, "cam/image_array": "6188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6189, "_timestamp_ms": 1617789075369, "cam/image_array": "6189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6190, "_timestamp_ms": 1617789075421, "cam/image_array": "6190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6191, "_timestamp_ms": 1617789075469, "cam/image_array": "6191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6192, "_timestamp_ms": 1617789075519, "cam/image_array": "6192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6193, "_timestamp_ms": 1617789075569, "cam/image_array": "6193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6194, "_timestamp_ms": 1617789075620, "cam/image_array": "6194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6195, "_timestamp_ms": 1617789075670, "cam/image_array": "6195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6196, "_timestamp_ms": 1617789075720, "cam/image_array": "6196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6197, "_timestamp_ms": 1617789075770, "cam/image_array": "6197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6198, "_timestamp_ms": 1617789075820, "cam/image_array": "6198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6199, "_timestamp_ms": 1617789075870, "cam/image_array": "6199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6200, "_timestamp_ms": 1617789075920, "cam/image_array": "6200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6201, "_timestamp_ms": 1617789075970, "cam/image_array": "6201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6202, "_timestamp_ms": 1617789076021, "cam/image_array": "6202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6203, "_timestamp_ms": 1617789076071, "cam/image_array": "6203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6204, "_timestamp_ms": 1617789076121, "cam/image_array": "6204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6205, "_timestamp_ms": 1617789076171, "cam/image_array": "6205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6206, "_timestamp_ms": 1617789076221, "cam/image_array": "6206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6207, "_timestamp_ms": 1617789076271, "cam/image_array": "6207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6208, "_timestamp_ms": 1617789076321, "cam/image_array": "6208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6209, "_timestamp_ms": 1617789076371, "cam/image_array": "6209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6210, "_timestamp_ms": 1617789076422, "cam/image_array": "6210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6211, "_timestamp_ms": 1617789076472, "cam/image_array": "6211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6212, "_timestamp_ms": 1617789076521, "cam/image_array": "6212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6213, "_timestamp_ms": 1617789076571, "cam/image_array": "6213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6214, "_timestamp_ms": 1617789076622, "cam/image_array": "6214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6215, "_timestamp_ms": 1617789076672, "cam/image_array": "6215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6216, "_timestamp_ms": 1617789076722, "cam/image_array": "6216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6217, "_timestamp_ms": 1617789076772, "cam/image_array": "6217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6218, "_timestamp_ms": 1617789076823, "cam/image_array": "6218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6219, "_timestamp_ms": 1617789076873, "cam/image_array": "6219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6220, "_timestamp_ms": 1617789076922, "cam/image_array": "6220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6221, "_timestamp_ms": 1617789076972, "cam/image_array": "6221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6222, "_timestamp_ms": 1617789077023, "cam/image_array": "6222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6223, "_timestamp_ms": 1617789077073, "cam/image_array": "6223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6224, "_timestamp_ms": 1617789077123, "cam/image_array": "6224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6225, "_timestamp_ms": 1617789077173, "cam/image_array": "6225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6226, "_timestamp_ms": 1617789077223, "cam/image_array": "6226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6227, "_timestamp_ms": 1617789077274, "cam/image_array": "6227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6228, "_timestamp_ms": 1617789077323, "cam/image_array": "6228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6229, "_timestamp_ms": 1617789077373, "cam/image_array": "6229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6230, "_timestamp_ms": 1617789077424, "cam/image_array": "6230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6231, "_timestamp_ms": 1617789077474, "cam/image_array": "6231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6232, "_timestamp_ms": 1617789077523, "cam/image_array": "6232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6233, "_timestamp_ms": 1617789077573, "cam/image_array": "6233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6234, "_timestamp_ms": 1617789077624, "cam/image_array": "6234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6235, "_timestamp_ms": 1617789077674, "cam/image_array": "6235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6236, "_timestamp_ms": 1617789077724, "cam/image_array": "6236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6237, "_timestamp_ms": 1617789077774, "cam/image_array": "6237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6238, "_timestamp_ms": 1617789077825, "cam/image_array": "6238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6239, "_timestamp_ms": 1617789077875, "cam/image_array": "6239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6240, "_timestamp_ms": 1617789077924, "cam/image_array": "6240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22}
{"_index": 6241, "_timestamp_ms": 1617789077974, "cam/image_array": "6241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23}
{"_index": 6242, "_timestamp_ms": 1617789078024, "cam/image_array": "6242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23}
{"_index": 6243, "_timestamp_ms": 1617789078074, "cam/image_array": "6243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23}
{"_index": 6244, "_timestamp_ms": 1617789078125, "cam/image_array": "6244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23}
{"_index": 6245, "_timestamp_ms": 1617789078175, "cam/image_array": "6245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23}
{"_index": 6246, "_timestamp_ms": 1617789078225, "cam/image_array": "6246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23}
{"_index": 6247, "_timestamp_ms": 1617789078275, "cam/image_array": "6247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23}
{"_index": 6248, "_timestamp_ms": 1617789078326, "cam/image_array": "6248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24}
{"_index": 6249, "_timestamp_ms": 1617789078376, "cam/image_array": "6249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24}
{"_index": 6250, "_timestamp_ms": 1617789078425, "cam/image_array": "6250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24}
{"_index": 6251, "_timestamp_ms": 1617789078475, "cam/image_array": "6251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03958861049226356}
{"_index": 6252, "_timestamp_ms": 1617789079328, "cam/image_array": "6252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07794061098055972}
{"_index": 6253, "_timestamp_ms": 1617789079378, "cam/image_array": "6253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6254, "_timestamp_ms": 1617789079427, "cam/image_array": "6254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6255, "_timestamp_ms": 1617789079477, "cam/image_array": "6255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6256, "_timestamp_ms": 1617789079528, "cam/image_array": "6256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6257, "_timestamp_ms": 1617789079578, "cam/image_array": "6257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6258, "_timestamp_ms": 1617789079628, "cam/image_array": "6258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6259, "_timestamp_ms": 1617789079678, "cam/image_array": "6259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6260, "_timestamp_ms": 1617789079729, "cam/image_array": "6260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6261, "_timestamp_ms": 1617789079778, "cam/image_array": "6261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6262, "_timestamp_ms": 1617789079849, "cam/image_array": "6262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6263, "_timestamp_ms": 1617789079878, "cam/image_array": "6263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6264, "_timestamp_ms": 1617789079928, "cam/image_array": "6264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6265, "_timestamp_ms": 1617789079978, "cam/image_array": "6265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6266, "_timestamp_ms": 1617789080029, "cam/image_array": "6266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6267, "_timestamp_ms": 1617789080079, "cam/image_array": "6267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6268, "_timestamp_ms": 1617789080129, "cam/image_array": "6268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6269, "_timestamp_ms": 1617789080179, "cam/image_array": "6269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6270, "_timestamp_ms": 1617789080229, "cam/image_array": "6270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6271, "_timestamp_ms": 1617789080280, "cam/image_array": "6271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6272, "_timestamp_ms": 1617789080329, "cam/image_array": "6272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6273, "_timestamp_ms": 1617789080379, "cam/image_array": "6273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6274, "_timestamp_ms": 1617789080430, "cam/image_array": "6274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6275, "_timestamp_ms": 1617789080480, "cam/image_array": "6275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6276, "_timestamp_ms": 1617789080530, "cam/image_array": "6276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6277, "_timestamp_ms": 1617789080580, "cam/image_array": "6277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6278, "_timestamp_ms": 1617789080630, "cam/image_array": "6278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6279, "_timestamp_ms": 1617789080680, "cam/image_array": "6279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6280, "_timestamp_ms": 1617789080730, "cam/image_array": "6280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6281, "_timestamp_ms": 1617789080780, "cam/image_array": "6281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6282, "_timestamp_ms": 1617789080831, "cam/image_array": "6282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6283, "_timestamp_ms": 1617789080881, "cam/image_array": "6283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6284, "_timestamp_ms": 1617789080930, "cam/image_array": "6284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6285, "_timestamp_ms": 1617789080980, "cam/image_array": "6285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6286, "_timestamp_ms": 1617789081031, "cam/image_array": "6286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6287, "_timestamp_ms": 1617789081081, "cam/image_array": "6287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6288, "_timestamp_ms": 1617789081131, "cam/image_array": "6288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6289, "_timestamp_ms": 1617789081181, "cam/image_array": "6289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6290, "_timestamp_ms": 1617789081232, "cam/image_array": "6290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6291, "_timestamp_ms": 1617789081282, "cam/image_array": "6291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6292, "_timestamp_ms": 1617789081331, "cam/image_array": "6292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6293, "_timestamp_ms": 1617789081381, "cam/image_array": "6293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6294, "_timestamp_ms": 1617789081432, "cam/image_array": "6294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6295, "_timestamp_ms": 1617789081482, "cam/image_array": "6295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6296, "_timestamp_ms": 1617789081531, "cam/image_array": "6296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6297, "_timestamp_ms": 1617789081582, "cam/image_array": "6297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6298, "_timestamp_ms": 1617789081632, "cam/image_array": "6298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6299, "_timestamp_ms": 1617789081682, "cam/image_array": "6299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6300, "_timestamp_ms": 1617789081732, "cam/image_array": "6300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6301, "_timestamp_ms": 1617789081782, "cam/image_array": "6301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6302, "_timestamp_ms": 1617789081833, "cam/image_array": "6302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6303, "_timestamp_ms": 1617789081883, "cam/image_array": "6303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6304, "_timestamp_ms": 1617789081932, "cam/image_array": "6304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6305, "_timestamp_ms": 1617789081982, "cam/image_array": "6305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6306, "_timestamp_ms": 1617789082033, "cam/image_array": "6306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6307, "_timestamp_ms": 1617789082083, "cam/image_array": "6307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6308, "_timestamp_ms": 1617789082133, "cam/image_array": "6308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6309, "_timestamp_ms": 1617789082183, "cam/image_array": "6309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6310, "_timestamp_ms": 1617789082233, "cam/image_array": "6310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6311, "_timestamp_ms": 1617789082283, "cam/image_array": "6311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6312, "_timestamp_ms": 1617789082333, "cam/image_array": "6312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6313, "_timestamp_ms": 1617789082383, "cam/image_array": "6313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6314, "_timestamp_ms": 1617789082434, "cam/image_array": "6314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6315, "_timestamp_ms": 1617789082484, "cam/image_array": "6315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6316, "_timestamp_ms": 1617789082533, "cam/image_array": "6316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6317, "_timestamp_ms": 1617789082583, "cam/image_array": "6317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6318, "_timestamp_ms": 1617789082634, "cam/image_array": "6318_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6319, "_timestamp_ms": 1617789082684, "cam/image_array": "6319_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6320, "_timestamp_ms": 1617789082734, "cam/image_array": "6320_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6321, "_timestamp_ms": 1617789082784, "cam/image_array": "6321_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6322, "_timestamp_ms": 1617789082834, "cam/image_array": "6322_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6323, "_timestamp_ms": 1617789082884, "cam/image_array": "6323_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6324, "_timestamp_ms": 1617789082934, "cam/image_array": "6324_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6325, "_timestamp_ms": 1617789082984, "cam/image_array": "6325_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6326, "_timestamp_ms": 1617789083034, "cam/image_array": "6326_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6327, "_timestamp_ms": 1617789083084, "cam/image_array": "6327_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6328, "_timestamp_ms": 1617789083135, "cam/image_array": "6328_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6329, "_timestamp_ms": 1617789083184, "cam/image_array": "6329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6330, "_timestamp_ms": 1617789083235, "cam/image_array": "6330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6331, "_timestamp_ms": 1617789083285, "cam/image_array": "6331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6332, "_timestamp_ms": 1617789083335, "cam/image_array": "6332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6333, "_timestamp_ms": 1617789083385, "cam/image_array": "6333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6334, "_timestamp_ms": 1617789083435, "cam/image_array": "6334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6335, "_timestamp_ms": 1617789083485, "cam/image_array": "6335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6336, "_timestamp_ms": 1617789083535, "cam/image_array": "6336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6337, "_timestamp_ms": 1617789083585, "cam/image_array": "6337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6338, "_timestamp_ms": 1617789083635, "cam/image_array": "6338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6339, "_timestamp_ms": 1617789083685, "cam/image_array": "6339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6340, "_timestamp_ms": 1617789083736, "cam/image_array": "6340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6341, "_timestamp_ms": 1617789083786, "cam/image_array": "6341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6342, "_timestamp_ms": 1617789083836, "cam/image_array": "6342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6343, "_timestamp_ms": 1617789083886, "cam/image_array": "6343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6344, "_timestamp_ms": 1617789083936, "cam/image_array": "6344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6345, "_timestamp_ms": 1617789083986, "cam/image_array": "6345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6346, "_timestamp_ms": 1617789084036, "cam/image_array": "6346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6347, "_timestamp_ms": 1617789084086, "cam/image_array": "6347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6348, "_timestamp_ms": 1617789084136, "cam/image_array": "6348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6349, "_timestamp_ms": 1617789084186, "cam/image_array": "6349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6350, "_timestamp_ms": 1617789084236, "cam/image_array": "6350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6351, "_timestamp_ms": 1617789084286, "cam/image_array": "6351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6352, "_timestamp_ms": 1617789084337, "cam/image_array": "6352_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6353, "_timestamp_ms": 1617789084387, "cam/image_array": "6353_cam_image_array_.jpg", "user/angle": 0.2680440687276833, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6354, "_timestamp_ms": 1617789084437, "cam/image_array": "6354_cam_image_array_.jpg", "user/angle": 0.28864406262398146, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6355, "_timestamp_ms": 1617789084487, "cam/image_array": "6355_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6356, "_timestamp_ms": 1617789084537, "cam/image_array": "6356_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6357, "_timestamp_ms": 1617789084587, "cam/image_array": "6357_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6358, "_timestamp_ms": 1617789084637, "cam/image_array": "6358_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6359, "_timestamp_ms": 1617789084687, "cam/image_array": "6359_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6360, "_timestamp_ms": 1617789084737, "cam/image_array": "6360_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6361, "_timestamp_ms": 1617789084787, "cam/image_array": "6361_cam_image_array_.jpg", "user/angle": 0.2680440687276833, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6362, "_timestamp_ms": 1617789084907, "cam/image_array": "6362_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6363, "_timestamp_ms": 1617789084911, "cam/image_array": "6363_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6364, "_timestamp_ms": 1617789084962, "cam/image_array": "6364_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6365, "_timestamp_ms": 1617789085012, "cam/image_array": "6365_cam_image_array_.jpg", "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6366, "_timestamp_ms": 1617789085062, "cam/image_array": "6366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6367, "_timestamp_ms": 1617789085112, "cam/image_array": "6367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6368, "_timestamp_ms": 1617789085162, "cam/image_array": "6368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6369, "_timestamp_ms": 1617789085364, "cam/image_array": "6369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28}
{"_index": 6370, "_timestamp_ms": 1617789085414, "cam/image_array": "6370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28}
{"_index": 6371, "_timestamp_ms": 1617789085463, "cam/image_array": "6371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28}
{"_index": 6372, "_timestamp_ms": 1617789085514, "cam/image_array": "6372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28}
{"_index": 6373, "_timestamp_ms": 1617789085564, "cam/image_array": "6373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28}
{"_index": 6374, "_timestamp_ms": 1617789085614, "cam/image_array": "6374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28}
{"_index": 6375, "_timestamp_ms": 1617789085916, "cam/image_array": "6375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.020209356975005345}
{"_index": 6376, "_timestamp_ms": 1617789085966, "cam/image_array": "6376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6377, "_timestamp_ms": 1617789086015, "cam/image_array": "6377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6378, "_timestamp_ms": 1617789086066, "cam/image_array": "6378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6379, "_timestamp_ms": 1617789086115, "cam/image_array": "6379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6380, "_timestamp_ms": 1617789086167, "cam/image_array": "6380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6381, "_timestamp_ms": 1617789086216, "cam/image_array": "6381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6382, "_timestamp_ms": 1617789086266, "cam/image_array": "6382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6383, "_timestamp_ms": 1617789086316, "cam/image_array": "6383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6384, "_timestamp_ms": 1617789086366, "cam/image_array": "6384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6385, "_timestamp_ms": 1617789086416, "cam/image_array": "6385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6386, "_timestamp_ms": 1617789086466, "cam/image_array": "6386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28}
{"_index": 6387, "_timestamp_ms": 1617789086516, "cam/image_array": "6387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23382183294167916}
